# SupplyManagementSystem

./: SupplyManagementSystem.sln  SupplyManagementSystemDb.backup
SupplyManagementSystem/: App.axaml  App.axaml.cs  Program.cs  SupplyManagementSystem.csproj  ViewLocator.cs  app.manifest
SupplyManagementSystem/Data/: AppDbContext.cs
SupplyManagementSystem/Migrations/: 20251208152106_InitialCreate.Designer.cs  20251208152106_InitialCreate.cs  AppDbContextModelSnapshot.cs
SupplyManagementSystem/Models/: AnovaResult.cs  Project.cs  ProjectTask.cs  Supplier.cs  TransportationCost.cs  TransportationResult.cs  Warehouse.cs
SupplyManagementSystem/ViewModels/: AnovaViewModel.cs  MainWindowControlViewModel.cs  MainWindowViewModel.cs  MarketDiffusionViewModel.cs  NetworkGraphTabViewModel.cs  SupplierAhpViewModel.cs  SupplierClusteringViewModel.cs  SuppliersViewModel.cs  TransportationProblemViewModel.cs  ViewModelBase.cs
SupplyManagementSystem/Views/: AnovaView.axaml  AnovaView.axaml.cs  MainWindowControlView.axaml  MainWindowControlView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MarketDiffusionView.axaml  MarketDiffusionView.axaml.cs  NetworkGraphTabView.axaml  NetworkGraphTabView.axaml.cs  Styles.axaml  SupplierAhpView.axaml  SupplierAhpView.axaml.cs  SupplierClusteringView.axaml  SupplierClusteringView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs  TransportationProblemView.axaml  TransportationProblemView.axaml.cs
